C:\Geek brains\HomeWork\8\54\bin\Debug\net6.0\54.exe
C:\Geek brains\HomeWork\8\54\bin\Debug\net6.0\54.deps.json
C:\Geek brains\HomeWork\8\54\bin\Debug\net6.0\54.runtimeconfig.json
C:\Geek brains\HomeWork\8\54\bin\Debug\net6.0\54.dll
C:\Geek brains\HomeWork\8\54\bin\Debug\net6.0\54.pdb
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.csproj.AssemblyReference.cache
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.GeneratedMSBuildEditorConfig.editorconfig
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.AssemblyInfoInputs.cache
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.AssemblyInfo.cs
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.csproj.CoreCompileInputs.cache
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.dll
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\refint\54.dll
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.pdb
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\54.genruntimeconfig.cache
C:\Geek brains\HomeWork\8\54\obj\Debug\net6.0\ref\54.dll
